<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mcet Report Issues</title>
  <link rel="icon" href="images/mcet-icon.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="style/MCET.css">
</head>
<body>
  <header class="head">
    <div class="left-section">
      <img class="img-logo" src="images/mcet logo.png" > 
    <a href="tel:+91 4259 – 236030 / 236040 / 236050" class="phone"> +91 4259 – 236030 / 236040 / 236050</a>
  </div>
  <div class="mid-section">
    <a href="https://www.facebook.com/people/DrMCET/61554832498432/" target="_blank" class="fb">
      <img class="img"src="images/facebook.webp">
    </a>
    <a href="https://www.linkedin.com/school/dr.mahalingam-college-of-engineering-and-technology/" target="_blank" class="ln">
      <img class="img" src="images/LinkedIn_logo.webp">
    </a>
    <a href="https://www.linkedin.com/school/dr.mahalingam-college-of-engineering-and-technology/" target="_blank" class="ln">
      <img class="img" src="images/social-instagram.webp">
    </a>

  </div>
  <div class="right-section">
  
    <button class="but">
      Log-in
    </button>
    <button class="button">
      Dashboard
    </button>

  </div>
  </header>
  <marquee class="mar"></marquee>
  <center>
    <div class="container">
      <h2>Report a Issue</h2>
      <textarea id="description" placeholder="Describe the issue..."></textarea>
      <div id="map"></div>
      <button class="sum" >Submit Report</button>
    </div>
  </center>
  

</body>
  <script src="js/data.js"type="module"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script  src="js/drmcet.js" type="module"></script>
  <script src="frond_end/req.js" type="module">
   
  </script>
</html>
